# power-lines-data-service

./: .dockerignore  .gitignore  Dockerfile  PowerLinesDataService.sln  README.md  azure-pipelines.yaml  docker-compose.development.test.yaml  docker-compose.development.yaml  docker-compose.external.yaml  docker-compose.link.yaml  docker-compose.override.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
PowerLinesDataService/: PowerLinesDataService.csproj  Program.cs  appsettings.json
PowerLinesDataService.Tests/: PowerLinesDataService.Tests.csproj
PowerLinesDataService/Common/: File.cs  Folder.cs  IFile.cs  IFolder.cs  IReader.cs
PowerLinesDataService/Data/: ApplicationDbContext.cs
PowerLinesDataService/Imports/: FixtureImport.cs  IImport.cs  Import.cs  ImportType.cs  ResultImport.cs
PowerLinesDataService/Imports/Factory/: IImportFactory.cs  ImportFactory.cs
PowerLinesDataService/Imports/Readers/: FixtureReader.cs  ResultReader.cs
PowerLinesDataService/Messaging/: AmqpConnection.cs  BrokerUrl.cs  IConnection.cs  ISender.cs  MessageConfig.cs  QueueType.cs  Sender.cs
PowerLinesDataService/Migrations/: 20191227233528_InitialCreate.Designer.cs  20191227233528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PowerLinesDataService/Models/: Fixture.cs  Result.cs
PowerLinesDataService/Options/: MessageOptions.cs
PowerLinesDataService/Services/: IImportService.cs  ImportService.cs
helm/power-lines-data-service/: Chart.yaml  values.yaml
helm/power-lines-data-service/templates/: _container.yaml  config-map.yaml  configmap.yaml  cron-job-fixtures.yaml  cron-job-results-all.yaml  cron-job-results.yaml  cron-job.yaml  secret.yaml
scripts/: run-service.sh
